[0m[[0minfo[0m] [0mscalastyle using config D:\scala soft\sbt_proj\Scala_test_plugin_created\scalastyle-config.xml[0m
[0m[[0mdebug[0m] [0mStarting scalastyle[0m
[0m[[0mdebug[0m] [0mstart file D:\scala soft\sbt_proj\Scala_test_plugin_created\src\main\scala\com\main\scala\HelloSBTScala.scala[0m
[0m[[33mwarn[0m] [0mD:\scala soft\sbt_proj\Scala_test_plugin_created\src\main\scala\com\main\scala\HelloSBTScala.scala:1: Header does not match expected text[0m
[0m[[33mwarn[0m] [0mD:\scala soft\sbt_proj\Scala_test_plugin_created\src\main\scala\com\main\scala\HelloSBTScala.scala:3:33: There should be a space after the plus (+) sign[0m
[0m[[33mwarn[0m] [0mD:\scala soft\sbt_proj\Scala_test_plugin_created\src\main\scala\com\main\scala\HelloSBTScala.scala:3:33: There should be a space before the plus (+) sign[0m
[0m[[33mwarn[0m] [0mD:\scala soft\sbt_proj\Scala_test_plugin_created\src\main\scala\com\main\scala\HelloSBTScala.scala:8:4: Regular expression matched 'println'[0m
[0m[[0mdebug[0m] [0mend file D:\scala soft\sbt_proj\Scala_test_plugin_created\src\main\scala\com\main\scala\HelloSBTScala.scala[0m
[0m[[0minfo[0m] [0mProcessed 1 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 4 warnings[0m
[0m[[0minfo[0m] [0mFound 0 infos[0m
[0m[[0minfo[0m] [0mFinished in 0 ms[0m
[0m[[32msuccess[0m] [0mcreated output: D:\scala soft\sbt_proj\Scala_test_plugin_created\target[0m
