[0m[[0minfo[0m] [0mRunning com.main.scala.HelloSBTScala [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\scala soft\sbt_proj\Scala_test_plugin_created\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\sudhanshusr\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sudhanshusr\.ivy2\cache\junit\junit\jars\junit-4.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sudhanshusr\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
